<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Sort Maker</title>
<meta name="description" content="Sort Maker - How much I love my husbando... aaahhh~">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<!-- Credit: https://club.housamo.xyz/sortmaker/ -->

<link rel="stylesheet" type="text/css" href="includes/css/bootstrap_3-3-7.min.css" />
<link rel="stylesheet" type="text/css" href="includes/css/bootstrap-theme_3-3-7.min.css" />
<link rel="stylesheet" type="text/css" href="includes/css/bootstrap-toggle.min.css" />
<link rel="stylesheet" type="text/css" href="includes/css/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script defer src="includes/jquery_1-12-4.min.js"></script>
<script defer src="includes/jquery-ui.min.js"></script>
<script defer src="includes/bootstrap_3-3-7.min.js"></script>
<script defer src="includes/bootstrap-toggle.min.js"></script>
<script defer src="includes/clipboard_1-6-1.min.js"></script>
<script defer src="includes/html2canvas.min.js"></script>
<script>var dirDefer = '../';</script>
<script defer src="sorter.js?v=102"></script>
</head>
<body>
<div id="sorter">
<div class="col-sm-12">
<div id="sort-title">

<h1>
Do you like?... - Question #<span class="battle-number">0</span>
<button id="show-results" type="button" class="btn btn-danger pull-right" style="margin-left: 6px;" disabled>Suspend Sorter</button>
<button id="save-results" type="button" class="btn btn-success pull-right" style="margin-left: 6px;" data-toggle="modal" data-target="#render-results">Share</button>
<button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#help">About</button>
</h1>
</div>
<div id="sort-progress" class="progress">
<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
<span style="color: black; font-weight: bold;"><span class="percentage">0</span>%</span>
</div>
</div>
<div id="sort-select" class="row text-center">
<div id="left-field" class="btn btn-default">
<img class="unit-icon" src="">
<div class="unit-name">NONE</div>
</div>
<div id="middle-field" class="btn btn-success">
<p style="margin: 30px 8px;">I CAN'T DECIDE<br>PLEASE SKIP!</p>
</div>
<div id="right-field" class="btn btn-default">
<img class="unit-icon" src="">
<div class="unit-name">NONE</div>
</div>
</div>
<div id="sort-results">
<h1>
<u>Results</u>
<button id="show-more" type="button" class="btn btn-primary pull-right">Show More</button>
</h1>
<div class="results-field"><div class="clearfix"></div></div>
<div class="results-field-extended"><div class="clearfix"></div></div>
</div>
</div>
</div>
<div id="credits"><a href="https://housamosorter.tumblr.com/" target="_blank">This is just a rehost of FALCO's Sort Maker, just fixing his shit OKAY?</a></div>

<div id="help" class="modal fade" role="dialog" aria-labelledby="see-help">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove-sign" aria-hidden="true" style="font-size: 36px; color: red;"></span></button>
<h3 id="see-help" class="modal-title"><strong>About</strong></h3>
</div>
<div class="modal-body">

<!-- TODO <p>
This is a sorter for the gacha-focused RPG "Tokyo Afterschool Summoners".
If you don't know what that is, you have been swindled and need to run as far as you can.
</p>
<p>
This only includes characters who are summonable - or, at least implied to be at one point.
Due to the already large and rapidly increasing roster of characters available NPCs such as Salomon-kun and Kurogane are partially included; Mobs, such as Little Evils, Mage Students, etc. are not included, and the main summoner is not included in either.
</p>
<p>Should you request any character or updates, or any problems arise, please contact me at my main blog, linked below on the corner.</p>
-->

<p>Lastly, overusage of middle choice may negatively affect your results.</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
</div>
</div>
</div>
</div>
<div id="render-results" class="modal fade" role="dialog" aria-labelledby="see-render">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove-sign" aria-hidden="true" style="font-size: 36px; color: red;"></span></button>
<h3 id="see-render" class="modal-title"><strong>Save and Share</strong></h3>
</div>
<div class="modal-body">
<hr>
<p>Your image should appear above. You can copy or save this image. Try uploading it to an image hosting website such as <a href="https://imgur.com" target="_blank">Imgur</a>. </p>
</div>
<div class="modal-footer">
<a id="download-sorter" type="button" class="btn btn-success">Download Sort Maker Results</a>
<button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
</div>
</div>
</div>
</div> </body>
</html>
